# ABenavides_ProyectoP1

Proyecto.ABenavides.Restaurantes/: Plato.cs  Proyecto.ABenavides.Restaurantes.sln  Restaurante.cs
Proyecto.API/: Program.cs  Proyecto.API.csproj  WeatherForecast.cs  appsettings.json  restaurante.db
Proyecto.API/Controllers/: PlatosController.cs  RestaurantesController.cs  WeatherForecastController.cs
Proyecto.API/Data/: DataContext.cs
Proyecto.API/Migrations/: 20230524151951_v01.Designer.cs  20230524151951_v01.cs  DataContextModelSnapshot.cs
Proyecto.API/Properties/: launchSettings.json
Proyecto.MVC/: Program.cs  Proyecto.MVC.csproj
Proyecto.MVC/Controllers/: HomeController.cs  PlatosController.cs  RestaurantesController.cs
Proyecto.MVC/Models/: ErrorViewModel.cs
Proyecto.MVC/Properties/: launchSettings.json
Proyecto.MVC/Views/: _ViewImports.cshtml
Proyecto.MVC/Views/Platos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto.MVC/Views/Restaurantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto.MVC/Views/Shared/: _Layout.cshtml
Proyecto.UAPI/: Crud.cs
